MONGO_URI=mongodb+srv://lokiuser:$hrishii!okii25@loki-ai-cluster.b63sh3c.mongodb.net/?retryWrites=true&w=majority&appName=loki-ai-cluster
MONGO_DB_NAME=loki_agents

ALERTS_ENABLED=true
ALERTS_CHANNELS=telegram,email,discord

TELEGRAM_BOT_TOKEN=8294596649:AAEPCdhuJoF_hJxEkXtyAsd0WkWyZVYlS38
TELEGRAM_CHAT_ID=6976498337

EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=laukikxrajput@gmail.com
EMAIL_PASS=bpfi nkdb abnc llxf
EMAIL_TO=shrustixrajput@gmail.com

DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1421416670978768960/H-FbtR5h7LERpWy_N3Ee4YjnQ3sIqsdcHOCW1OdzHeg65SL_alrJcUpsYHcNklCif2ks
